# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# Refer to the "Client Authentication" section in the PostgreSQL
# documentation for a complete description of this file.

# TYPE  DATABASE        USER            ADDRESS                 METHOD

# Allow remote connections
# IPv4 local connections:
host    all             all             127.0.0.1/32            md5
host    all             all             127.0.0.1/24            md5
host    all             all             172.17.42.1/32        	md5
host 	all 			all 			172.17.42.1/24 			md5
# IPv6 local connections:
host    all             all             ::1/128                 md5

# "local" is for Unix domain socket connections only
local   all             all                                     peer
